/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Replace with Figma background color */
    color: #333; /* Replace with Figma text color */
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #333; /* Replace with Figma color */
    color: white;
}

header .logo img {
    width: 120px; /* Match size in Figma */
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px; /* Adjust based on Figma */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(135deg, #2b2b2b, #4f4f4f); /* Replace with Figma gradient */
    color: white;
}

#home h1 {
    font-size: 3rem; /* Match Figma */
    margin-bottom: 20px;
}

#home p {
    font-size: 1.25rem; /* Match Figma */
    width: 70%; /* Adjust as per Figma */
}

/* About Section */
#about {
    padding: 60px 40px;
    text-align: center;
    background-color: #f4f4f4; /* Replace with Figma color */
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #666;
}

/* Products Section */
#products {
    padding: 60px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    background-color: #ffffff; /* Replace with Figma color */
}

#products .product {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#products .product img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

#products h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

#products p {
    color: #555;
}

/* Contact Section */
#contact {
    padding: 60px 40px;
    background-color: #333; /* Replace with Figma color */
    color: white;
    text-align: center;
}

#contact p {
    font-size: 1.2rem;
    margin: 10px 0;
}

#contact a {
    color: #4caf50; /* Replace with Figma color */
    text-decoration: none;
}

/* Instructions Section */
#instructions {
    padding: 60px 40px;
    background-color: #eaeaea; /* Replace with Figma color */
    color: #333;
}

#instructions h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

#instructions ol {
    margin: 20px 0;
    padding-left: 40px;
    list-style-type: decimal;
}

#instructions ol li {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

#instructions pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    font-size: 0.9rem;
}
